.infoContainerSecondary {
    width: 1924px;
    height: 742px;
    background-image: url(../../../public/image/backInfoSectionSecondary.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -50px;
}

.infoContainer {
    width: 1924px;
    height: 720px;
    background-image: url(../../../public/image/backInfoSection.png);
    background-position: center 40px;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    transform: translateX(-100px);
}

.content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.card {
    width: 540px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    padding: 40px;
}

.cardHeader {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 420px;
}

.cardHeader img {
    width: 84px;
    height: 65px;
}

.cardTitle {
    font-size: 30px;
    font-weight: 900;
    line-height: 36px;
    text-align: left;
    color: var(--font-color-primary);
    text-transform: uppercase;
}

.header {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-bottom: 10px;
}

.headerTitle {
    font-size: 135px;
    font-weight: 900;
    line-height: 110px;
    text-align: center;

    background: linear-gradient(to bottom, var(--button-gradient-color-start), var(--button-gradient-color-finish));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.headerSubTitle {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: center;
    color: var(--font-color-fourthy);
    margin-left: 40px;
}

.description {
    font-size: 16px;
    font-weight: 250;
    line-height: 19.2px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.descriptionBottom{
  margin-bottom: 78px;
}

.buttons {
    display: flex;
    gap: 11px;
    margin-bottom: 10px;
    width: 478px;
}

.detais {
    text-align: center;
    text-decoration: underline;
}

.containerForLine {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.lineContainer {
    width: 5px;
}

.verticalLine {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 235px;
}

.verticalLine::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--separate-line-main-color);
    z-index: 0;
}

.circle {
    background: var(--gradient-button);
    border-radius: 50%;
    z-index: 1;
}

.large {
    width: 9px;
    height: 60px;
    border-radius: 25px;
    margin-bottom: 26px;
}

.small {
    width: 9px;
    height: 9px;
}

.firstCircle {
    margin-bottom: 60px;
}

.secondCircle {
  margin-bottom: 39px;
}

.verticalLine2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
}

.verticalLine2::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: var(--separate-line-main-color);
  z-index: 0;
}

.circle2 {
  background: var(--gradient-button);
  border-radius: 50%;
  z-index: 1;
}

.large2 {
  width: 9px;
  height: 68px;
  border-radius: 25px;
  margin-bottom: 19px;
}

.small2 {
  width: 9px;
  height: 9px;
}

.firstCircle2 {
  margin-bottom: 20px;
}

.secondCircle2 {
  margin-bottom: 20px;
}