.infoContainerSecondary {
    padding: 200px 0;
    background-image: url(../../assets/img/bcg-infoSection.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -50px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    transform: translateX(-90px);
}

.content {
    display: flex;
    gap: 30px;
    position: relative;
}

.card {
    width: 100%;
    max-width: 540px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    padding: 10px;
    position: relative;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 420px;
    position: relative;
}

.cardHeaderImg {
    width: 84px;
    height: 65px;
}

.cardTitle {
    font-size: 1.87rem;
    font-weight: 900;
    line-height: 36px;
    color: var(--font-color-primary);
    text-transform: uppercase;
}

.header {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.headerTitle {
    font-size: 8.4rem;
    font-weight: 900;
    line-height: 110px;
    background: linear-gradient(to bottom, var(--button-gradient-color-start), var(--button-gradient-color-finish));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
}

.headerSubTitle {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 33.6px;
    text-align: center;
    color: var(--font-color-fourthy);
    margin-left: 40px;
}

.description {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.descriptionTitle {
    font-size: 1rem;
    font-weight: 250;
    line-height: 19.2px;
}

.descriptionTitle::before {
    content: '';
    position: absolute;
    background: var(--gradient-button);
    border-radius: 50%;
    width: 9px;
    height: 9px;
    left: -27px;
    margin-top: 5px;
}

.buttons {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 0 auto 10px;
    padding: 0 40px;
}

.details {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: underline;
}

.cardWrapperLine {
    position: relative;
    margin: 26px 57px;
}

.cardWrapperLine::before {
    content: '';
    position: absolute;
    left: -23px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: var(--separate-line-main-color);
}

.cardTitle::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 0;
    background: var(--gradient-button);
    width: 9px;
    height: 95%;
    border-radius: 25px;
    margin-bottom: 30px;
}

@media (max-width: 1440px) {
    .cardHeaderImg {
        width: 64px;
        height: 45px;
    }

    .cardTitle {
        font-size: 1.3rem;
        line-height: 24px;
    }

    .descriptionTitle {
        font-size: 1rem;
    }

    .infoContainerSecondary {
        padding: 100px;
    }

    .headerSubTitle {
        font-size: 1.75rem;
    }
}

@media (max-width: 1300px) {
    .card {
        min-height: 420px;
    }
}

@media (max-width: 1200px) {
    .content {
        flex-direction: column;
    }
    .infoContainerSecondary {
        padding: 180px 10px;
    }
    .card {
        padding: 15px 20px;
        max-width: 450px;
    }
}

@media (max-width: 767px) {
    .infoContainerSecondary {
        margin-top: -92px;
    }
    .header {
        display: none;
    }
    .container {
        transform: translateX(0px);
    }
}

@media (max-width: 450px) {
    .card {
        min-height: 400px;
    }
    .cardWrapperLine {
        margin: 18px 20px;
    }
    .cardTitle {
        font-size: 1.1rem;
    }
    .buttons {
        padding: 0 10px;
    }
    .infoContainerSecondary {
      margin-top: -130px;
  }
}

@media (max-width: 370px) {
    .card {
        min-height: 440px;
    }
    .cardTitle {
        font-size: 1rem;
    }
    .descriptionTitle {
        font-size: 0.9rem;
    }
}
